org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.cacheKind.iosX64=none
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false
xcodeproj=ios-app/ios-app.xcworkspace